spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cakevkbiyvpubucopwum
spring.datasource.password=Ecommerce123..!!

spring.jpa.hibernate.ddl-auto=update
spring.webflux.cors.allowed-origins=http://localhost:5173
# Log SQL statements
spring.jpa.show-sql=true

# Log SQL statements with parameters
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Log SQL statements to the console
logging.level.org.hibernate.SQL=DEBUG

# Log SQL statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
