spring.application.name=ecommerce
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.webflux.cors.allowed-origins=http://localhost:5173
# Log SQL statements
spring.jpa.show-sql=true

# Log SQL statements with parameters
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Log SQL statements to the console
logging.level.org.hibernate.SQL=DEBUG

# Log SQL statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
